<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display" id="display" readonly>
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="clearDisplay()" class="operator">
                        <input type="button" value="DE" onclick="deleteLast()" class="operator">
                        <input type="button" value="%" onclick="appendValue('%')" class="operator">
                        <input type="button" value="/" onclick="appendOperator('/')" class="operator">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="appendValue('7')">
                        <input type="button" value="8" onclick="appendValue('8')">
                        <input type="button" value="9" onclick="appendValue('9')">
                        <input type="button" value="*" onclick="appendOperator('*')" class="operator">
                    </div>
                     <div>
                        <input type="button" value="4" onclick="appendValue('4')">
                        <input type="button" value="5" onclick="appendValue('5')">
                        <input type="button" value="6" onclick="appendValue('6')">
                        <input type="button" value="-" onclick="appendOperator('-')" class="operator">
                    </div>
                     <div>
                        <input type="button" value="1" onclick="appendValue('1')">
                        <input type="button" value="2" onclick="appendValue('2')">
                        <input type="button" value="3" onclick="appendValue('3')">
                        <input type="button" value="+" onclick="appendOperator('+')" class="operator">
                    </div>
                    <div>
                        <input type="button" value="0" onclick="appendValue('0')">
                        <input type="button" value="." onclick="appendValue('.')">
                        <input type="button" value="=" onclick="calculate()" class="equal operator">
                    </div>
                </form>
            </div>
        </div>

        <script>
            const display = document.getElementById('display');

            function clearDisplay() {
                display.value = '';
            }

            function deleteLast() {
                display.value = display.value.slice(0, -1);
            }

            function appendValue(value) {
                display.value += value;
            }

            function appendOperator(operator) {
                display.value += operator;
            }

            function calculate() {
                try {
                    display.value = eval(display.value);
                } catch (error) {
                    display.value = 'Error';
                }
            }
        </script>
    </body>
</html>
