* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Layout Styles */
.container {
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Calculator Styles */
.calculator {
    background: black;
    padding: 20px;
    border-radius: 10px;
}

.calculator form input {
    border: 0;
    outline: 0;
    height: 60px;
    width: 60px;
    border-radius: 10px;
    /* Grouping vendor prefixes for box-shadow */
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin: 10px;
}

/* Display Styles */
form .display {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
    background-color: green;
}

form .display input {
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}

/* Additional Styles */
form input.equal {
    width: 145px;
}

form input.operator {
    color: green;
}
