@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(images/bg.avif)no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    position: relative;
    color:orange;
    font-size: 30px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 1px;
}
header .logo:first-letter {
    text-transform: lowercase; /* Make the first letter lowercase */
}
header .navigation a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
}

section header .navigation .sign-up-btn{
    color: #fff;
    background: #226a80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;

}
section header .navigation .sign-up-btn:hover{
    background: #0C4F60;

}

header .navigation a:not(:last-child){
    margin-right: 30px;
}
header .navigation a:hover{
    background: #0C4F60;;
}
.content{
    max-width: 650px;
    margin: 60px 100px;
}

.content .info h2{
    color: #226a80;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}
.content .info h2 span{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}
.content .info p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
}
.content .info-btn{
    color: #fff;
    background: #226a80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;

}
.content .info-btn:hover{
    background: #0C4F60;     

}
.content .info input[type="text"] {
    width: 93%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #226a80;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

.content .info form input[type="email"] {
    width: 93%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #226a80;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.media-icons a{
    position: relative;
    color:orange;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
}
.media-icons a:not(:last-child){
    margin-right: 60px;
}
.media-icons a:hover{
    transform: scale(1.5);
}
label{
    display: none;
}
#check{
    z-index: 3;
    display: none;
}

/* responsive styles*/
@media (max-width:960px){

    header .navigation{
        display: none;
    }

    label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }
    label:hover{
        color: #0C4F60;
    }
    label .close-btn{
        display: none;
    }
    .content .info input[type="text"] {
        width: calc(100% - 20px);
        margin-right: 20px;
    }
    .content .info input[type="email"] {
        width: calc(100% - 20px);
        margin-right: 20px;
    }

    #check:checked ~header .navigation{
        z-index: 2;
        position: fixed;
        background: rgba(114, 223,255,0.9);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #check:checked ~header .navigation a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }
    #check:checked ~header label .menu-btn{
        display: none;

    }
    #check:checked ~header label .close-btn{
        z-index: 2;
        display: block;
        position: fixed;
    }
    label .menu-btn{
        position: absolute ;
    }
    header .logo{
        position: absolute;
        bottom: -6px;
    }
    .content .info h2{
        font-size: 45px;
        line-height: 50px;

    }
    .content .info h2 span{
        font-size: 40px;
        font-weight: 600;
    }
    .content .info p{
        font-size: 14px;
    }
    
}
@media (max-width:560px ){
    .content .info h2{
        font-size: 45px;
        line-height: 40px;

    }
    .content .info h2 span{
        font-size: 30px;
        font-weight: 600;
    }
    .content .info p{
        font-size: 14px;
    }   
}
#msg{
    color: #fff;
    margin-top: 5px;
    display: block;
}